# TinyMessenger

./: .gitignore
src/TinyMessenger/: TinyMessenger.sln  TinyMessenger.sln.GhostDoc.xml
src/TinyMessenger/TinyMessengerStandard/: TinyMessenger.cs  TinyMessengerStandard.csproj
