<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/Pixsel-Limited/TinyMessenger</RepositoryUrl>
    <Company>Pixsel Limited</Company>
    <Description>DotNet Standard version of TinyMessenger by Stephen Robbins
Forked from:  https://github.com/grumpydev/TinyMessenger</Description>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>licence.txt</PackageLicenseFile>
    <Authors>Kenny Munro based on work by Stephen Robbins</Authors>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\licence.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
